Q1.
======================================================================================================
package jassignment;

public class Q1 {

	//01.	Write a program to print Hello World. 
	//Compile and run it using command prompt.
	
	
	public static void main (String [] args) {
		
		System.out.println("Hello World");
		
	}
	
}
Q2.
=====================================================================================================
package jassignment;

public class Q2 {
	//02.	Write a program to declare a variable named 
	//rollNo of integer type. Assign it a value (let say 100) 
	//to it and print the following statement roll no = 100 .
	
	
	public static void main(String args[]) {
		
		int rollNo =100;
		
		System.out.println("roll no = "+rollNo);
		
	}
	
	
}

Q3.
=======================================================================================================
package jassignment;

public class Q3 {
//03.	Find the result of following expressions.
//You need to determine the primitive data type of 
//the variable by looking carefully the given expression 
//and initialize variables by any random value.
//A. y = x2 + 3x - 7 (print value of y) 
//B. y = x++ + ++x (print value of x and y) 
//C. z = x++ - --y - --x  +  x++ (print value of x ,y and z)
//D. z = x && y || !(x || y)  (print value of z) 
//[ x, y, z are boolean variables ]

	
public static void main(String args[]) {
	

	int x,y;
	x=10;
	y=(x*x)+(3*x)-7;
	System.out.println("Value of y ="+y);
	

	y=x++ + ++x;
	System.out.println("Value of X = " + x + " and Y = "+y);
	
	
	int z = x++ - --y - --x + x++;
	
	
	System.out.println("x = "+x+", y = "+y+", z = "+z);
	
	boolean a=true;
	boolean b=false;
	boolean c;
	
	c = a && b || !(a || b); 
	
	System.out.println("C = "+c);
	
	
	
	
}	
}



Q10.
===================================================================================================

import java.util.Scanner;
public class Fahrenheit_Celsius 
{
    public static void main(String[] args) 
    {
        double celsius, fahrenheit;

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter temperature in Fahrenheit:");
        fahrenheit = sc.nextDouble();
        celsius = (fahrenheit-32)*5/9;
        
        System.out.println("Temperature in Celsius:"+celsius);        
    }
}

Q11.
===================================================================================================
import java.util.Scanner;
public class GrossSalary
{ 
          
    public static void main(String args[])
   {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Basic Salary");
	double HRA;
	double DA;
	double basic = sc.nextDouble();
        if (basic < 10000)
	{
	   HRA = 0.1*basic;
	   DA = 0.9*basic;
         }
	else {

	HRA = 2000;
	 DA = 0.98*basic;
      }

double GS = basic + HRA + DA;

System.out.println("GROSS SALARY "+GS);

}

}

Q13.
===================================================================================================
import java.util.Scanner;
public class SwapNumbers
{ 
     
      
    public static void main(String args[])
{
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the 1 Number");
        int x = sc.nextInt();
        System.out.println("Enter the 2 Number");
        int y = sc.nextInt();

        System.out.println("Before swap:");
        System.out.println("x value: "+x);
        System.out.println("y value: "+y);
        x = x+y;
        y=x-y;
        x=x-y;
        System.out.println("After swap:");
        System.out.println("x value: "+x);
        System.out.println("y value: "+y);
    }
}






